ea4bc82a6ad023ab7ee23ee620429895
::res://::1724179590
icon.svg::CompressedTexture2D::1701750855830309230::1719961693::1719961721::1::::<><>::
README.md::TextFile::-1::1719961693::0::1::::<><>::
signal_bus.gd::GDScript::-1::1720648122::0::1::::<>Node<>::
::res://Art/::1719961693
::res://Art/Legacy-Fantasy - High Forest 2.3/::1719961693
Credit.txt::TextFile::-1::1719961693::0::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/::1719961693
Buildings.png::CompressedTexture2D::997913607088430090::1719961693::1719961693::1::::<><>::
Hive.png::CompressedTexture2D::7632717419181089436::1719961693::1719961693::1::::<><>::
Interior-01.png::CompressedTexture2D::595940038258755958::1719961693::1719961693::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1300457191772675777::1719961693::1719961693::1::::<><>::
Tiles.png::CompressedTexture2D::5689280660012694011::1719961693::1719961693::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3305120618442832484::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Background/::1719961693
Background.png::CompressedTexture2D::5931952589145511003::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/::1719961693
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1719961693
Attack-01-Sheet.png::CompressedTexture2D::6341609524455420751::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1719961693
Dead-Sheet.png::CompressedTexture2D::2488385203063785259::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1719961693
Idle-Sheet.png::CompressedTexture2D::5187023830607867703::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1719961693
Jump-All-Sheet.png::CompressedTexture2D::5357150941567220519::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1719961693
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1719961693
Jump-End-Sheet.png::CompressedTexture2D::4218402246661831272::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1719961693
Jump-Start-Sheet.png::CompressedTexture2D::3393254371340760339::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/::1719961693
Run-Sheet.png::CompressedTexture2D::3894049426926032671::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/HUD/::1719961693
Base-01.png::CompressedTexture2D::1250356609254411910::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/::1719961693
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1719961693
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1719961693
Hit-Sheet-Black.png::CompressedTexture2D::6193030836201351527::1719961693::1719961693::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4665642629827363694::1719961693::1719961693::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::8529473215053149067::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1719961693
Idle-Sheet-export-Back.png::CompressedTexture2D::8965414229203550015::1719961693::1719961693::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2625431362401288147::1719961693::1719961693::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::4292870332630668655::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1719961693
Run-Sheet-Black.png::CompressedTexture2D::1785095167410539697::1719961693::1719961693::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::7142591535767447481::1719961693::1719961693::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4178098077550704412::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1719961693
Walk-Base-Sheet-White.png::CompressedTexture2D::8151296800094190091::1719961693::1719961693::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3987109924913138958::1719961693::1719961693::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::3182201092353896244::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1719961693
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1719961693
Attack-Sheet.png::CompressedTexture2D::4354121971477793947::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1719961693
Fly-Sheet.png::CompressedTexture2D::4767564822387117843::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1719961693
Hit-Sheet.png::CompressedTexture2D::5452094508903461042::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1719961693
all.png::CompressedTexture2D::8054876573860061089::1719961693::1719961693::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::6404296358114744745::1719961693::1719961693::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5014819080677533809::1719961693::1719961693::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8229153007894133143::1719961693::1719961693::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Trees/::1719961693
Background.png::CompressedTexture2D::6370310305224492402::1719961693::1719961693::1::::<><>::
Dark-Tree.png::CompressedTexture2D::7657799648740539260::1719961693::1719961693::1::::<><>::
Golden-Tree.png::CompressedTexture2D::6878549809411101730::1719961693::1719961693::1::::<><>::
Green-Tree.png::CompressedTexture2D::725885093742723659::1719961693::1719961693::1::::<><>::
Red-Tree.png::CompressedTexture2D::1209529535376390761::1719961693::1719961693::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::1752902837429214101::1719961693::1719961693::1::::<><>::
::res://Character/::1720649250
AirState.gd::GDScript::-1::1719962928::0::1::::AirState<>State<>::
Attack.gd::GDScript::-1::1719963547::0::1::::<>State<>::
CharacterStateMachine.gd::GDScript::-1::1719961693::0::1::::CharacterStateMachine<>Node<>::
GroundState.gd::GDScript::-1::1719963015::0::1::::GroundState<>State<>::
LandingState.gd::GDScript::-1::1719961693::0::1::::<>State<>::
player.gd::GDScript::-1::1719963523::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1661849364936379042::1720649250::0::1::::<><>::res://Character/player.gd<>uid://cf5vr3rdkcdr0::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png<>uid://bvqkoppprkbil::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png<>uid://cwl6m881dulgh::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/Attack-01-Sheet.png<>uid://cilbq1jmxocd0::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png<>res://Character/CharacterStateMachine.gd<>res://Character/GroundState.gd<>res://Character/AirState.gd<>res://Character/LandingState.gd<>res://Character/Attack.gd<>res://Character/StateDebugLabel.gd<>res://Character/Sword.gd
State.gd::GDScript::-1::1719961693::0::1::::State<>Node<>::
StateDebugLabel.gd::GDScript::-1::1719961693::0::1::::<>Label<>::
Sword.gd::GDScript::-1::1719964473::0::1::::<>Area2D<>::
::res://Character/enemies/::1719963981
::res://Character/enemies/Snail/::1720649250
Damageable.gd::GDScript::-1::1720649098::0::1::::Damageable<>Node<>::
snail.tscn::PackedScene::3060981612101920063::1720649250::0::1::::<><>::uid://dpii7hugyoc76::::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/walk-Sheet.png<>res://Character/enemies/Snail/Damageable.gd
::res://Levels/::1720649250
test_level.tscn::PackedScene::8026915360369246657::1720649250::0::1::::<><>::uid://cnb6vef35n3ad::::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>uid://cqrqnlx2jpsop::::res://Art/Legacy-Fantasy - High Forest 2.3/Background/Background.png<>uid://xxaoff7gwbrm::::res://Character/player.tscn<>uid://bju06jpgahlvr::::res://Character/enemies/Snail/snail.tscn<>uid://cyieyjyiabjph::::res://UI/health_changed_manager.tscn
::res://UI/::1720649250
health_changed_label.gd::GDScript::-1::1720649234::0::1::::<>Label<>::
health_changed_label.tscn::PackedScene::95886444210349607::1720649250::0::1::::<><>::res://UI/health_changed_label.gd<>res://UI/Timer.gd
health_changed_manager.gd::GDScript::-1::1720648309::0::1::::<>Control<>::
health_changed_manager.tscn::PackedScene::6474174873905231793::1720649250::0::1::::<><>::res://UI/health_changed_manager.gd<>uid://bmpiaraomhh4::::res://UI/health_changed_label.tscn
Timer.gd::GDScript::-1::1720649249::0::1::::<>Timer<>::
